{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "build/",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./**/*.spec.ts"]
}